name: V2Ray Config Extractor

on:
  workflow_dispatch:
  schedule:
    # اجرا در دقیقه 0 هر ساعت (راس هر ساعت)
    - cron: '0 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # مرحله جدید: دانلود و آماده‌سازی Xray-core
      - name: Setup Xray-core
        run: |
          echo "Downloading Xray-core..."
          # دریافت آخرین نسخه Xray برای لینوکس 64 بیتی
          curl -L -o xray.zip https://github.com/XTLS/Xray-core/releases/latest/download/Xray-linux-64.zip
          echo "Unzipping Xray-core..."
          unzip -q xray.zip xray
          echo "Making Xray executable..."
          chmod +x xray
          # نمایش نسخه برای اطمینان از صحت عملکرد
          ./xray --version

      - name: Install Python dependencies
        run: pip install -r requirements.txt
      
      - name: Run the script
        run: python main.py
        env:
          API_ID: ${{ secrets.API_ID }}
          API_HASH: ${{ secrets.API_HASH }}
          SESSION_STRING: ${{ secrets.SESSION_STRING }}
          CHANNEL_USERNAMES: ${{ secrets.CHANNEL_USERNAMES }}
          GITHUB_REPOSITORY: ${{ github.repository }}

      - name: Commit and push if changed
        run: |
          if [ -f subscription.txt ]; then
            git config --global user.name "github-actions[bot]"
            git config --global user.email "github-actions[bot]@users.noreply.github.com"
            git add subscription.txt
            git diff --staged --quiet || git commit -m "Update subscription file"
            git push
          else
            echo "⚠️ Subscription file not found or empty. No changes to commit."
          fi